<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wireframe - Week 6</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');
      body{
        background-color: white;
        font-family: 'Comfortaa', cursive;
        font-size: 30px;
        text-align: center;
      }
      .files{
        text-align: center;
        max-width: 98%;
        padding: 10px;
      }

      .mobile{
        max-width: 40%;
        text-align: center;
        padding: 10px;
      }

      img{
        border: 1px solid black;
      }

      p{
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div class="all">
      <h1>Kianna's Wireframes</h1>

      <div class="files">

        <h2>Desktop Wireframe</h2>
        <!-- Insert your Photoshop or Illustrator PNG here -->
        <img class="files" src="wireframe_class6.png" alt="Desktop Wireframe">

<p>
  Several creative elements will be used to enhance this page to give the local restaraunt a modern, chic online feeling. To portray this, a mix of serif and sans-serif fonts will be used, potentially a heading serif font such as Didot, and a body sans-serif font such as Gotham. Gotham will give the page a modern look, while Didot will give the site personality and class. Overall, while Gotham will appear usually the same body text size throughout, Didot will be overly large, overlapping the picutres at times. This makes the site unique, and really sets it apart from other restaraunt webpages.
</p>
<p>
  To add on to the modern look, the site will have a smaller, simple white header that contains a simple nav and the company's logo. Keeping the header and nav minimalistic will draw more attention to the food and the website's content.
</p>
<p>
  The colour scheme for this site will be more muted, darker colours such as dark greens and burgundys to compliment the pictures. It is important not to have an overly bright colour scheme so as not to distract from the food and the information. Overall, this site will have more of a minimalist look, as the background will remain white to compliment the pictures. However, any important information, links or hover features will include some colours mentioned earlier to make the site more exciting.
</p>
<p>
  Images of the restaraunt's best dishes will be used in order to give site visitors a feel for the restaraunt's type of cuisine and dining environment. These images will be edited similarily to give the site more coherence as the user scrolls down the page.
</p>

    <h3>Mobile Wireframe</h3>
        <!-- Insert your Photoshop or Illustrator PNG here -->
        <img class="mobile" src="mobile_class6.png" alt="Mobile Wireframe">

      </div>

    </div>

  </body>
</html>
