<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    /*  body{
        max-width: 100%;
        padding: 10px;
      } */
      h1{
        font-size: 170px;
        width: 1000px;
        line-height: 140px;
        padding-top: 420px;
        color: white;
        padding-left: 20px;
        padding-bottom: 20px;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      header{
        height: 800px;
        background-color: black;
        margin-top: -30px;
      }

      .size{
        width: 100%;
        margin: 0 auto;
      }

      .padding{
        padding-top: 90px;
        padding-bottom: 70px;
      }

/* NAVIGATION */
      nav{
        top: 0;
        right: 0;
        position: absolute;
        padding-top: 20px;
        padding-right: 20px;
      }

      nav ul{
        text-align: right;
        list-style-type: none;
      }

      nav li{
        color: white;
        font-size: 17px;
      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
    </style>
</head>

<body>
<header>
  <h1> kianna's diner menu.</h1>
</header>

<nav>
  <ul>
    <li><a href="#appetizer">appetizers</a></li>
    <li><a href="#salads">soups & salads</a></li>
    <li><a href="#mains">mains</a></li>
    <li><a href="#sides">sides</a></li>
    <li><a href="#drinks">beverages</a></li>
    <li><a href="#desserts">desserts</a></li>
  </ul>
</nav>

<!-- Insert Appetizers PNG Mock up Here -->
<img class="size" src="appetizers.png" alt="bruschetta." id="appetizer">

<!-- Insert Soups and Salads PNG Mock up Here -->
<img class="size" src="soups.png" alt="french onion soup." id="salads">


<!-- Insert Mains PNG Mock up Here -->
<img class="size" src="mains.png" alt="spaghetti and meatballs." id="mains">


<!-- Insert Sides PNG Mock up Here -->
<img class="size" src="sides.png" alt="loaded potato." id="sides">


<!-- Insert Beverages PNG Mock up Here -->
<img class="size" src="drinks.png" alt="iced tea." id="drinks">


<!-- Insert Desserts PNG Mock up Here -->
<img class="size padding" src="desserts.png" alt="apple pie and strawberry cheesecake" id="desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
