<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style Guide | Instructions</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      h1{
      padding-left: 20px;
      font-size: 60px;
      color: white;
      margin-top: 0;
      padding-top: 120px;
      }

      h2{
        border-bottom: 2px solid black;
        font-size: 40px;
      }

      h3{
        padding-left: 30px;
      }

      header{
        height: 200px;
        background-color: black;
        margin-top: 0;
        padding-top: 0;
      }

      main{
        padding: 20px;
        background-color: white;
      }

      p{
        color: black;
        padding-left: 30px;
        font-size: 18px;
      }

      img{
        width: 50%;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      a{
        background-color: #dfdfdf;
        color: black;
      }

      a:hover{
        color: black;
        text-decoration: none;
        border-bottom: 2px solid black;
      }

      li{
        font-size: 18px;
        margin-left: 30px;
      }

      .underline{
        border-bottom: 1px solid black;
      }

      #upload{
        list-style-type: decimal;
      }

      .rubric{
        list-style-type: none;
      }

      .rubric li{
        margin-bottom: 20px;
      }

      @media screen and (max-width: 690px) {
        h1{ padding-top: 50px; }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>style guide assignment.</h1>
    </header>

    <main>
      <h2>the scenario.</h2>
      <p>A new company called <strong>The Candy Shop</strong> is just starting up. They are a unqiue candy store that sells sweets from around the world, and they need your help to create and design their brand. You must create a basic style guide for the company that includes a colour palette, typography details, a new logo and a short "dos and don'ts" guide on how the logo should be used. It is up to you how you want to brand the company - make it modern or rustic or anything in between! You may use any Adobe software to complete this task.</p>
      <p>See the "components" section below for specific details about what should be included in the style guide.</p>
      <p><a href="Style Guide Example.png">This is an example of what the final product should include.</a></p>

      <h2>the components.</h2>
      <div class="row">
        <div class="col-md-4">
          <h3>colour palette.</h3>
          <p>You must include a section outlining the colour scheme of the brand.</p>
          <ul>
            <li>Palette must be at least 3 colours</li>
            <li>Include Hex codes</li>
            <li>Identify primary and secondary colours</li>
            <li><a href="https://color.adobe.com/">Adobe Colour</a> can help!</li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>typography.</h3>
          <p>You must include a section outlining the typefaces the brand will use.</p>
          <ul>
            <li>Include at least 2 fonts: a heading font and a body copy font</li>
            <li>Include sizing information (ie. what size headings and body text should be, uppercase/lowercase, etc.)</li>
            <li><a href="https://fonts.google.com/">Google Fonts</a> can help!</li>
          </ul>
        </div>

        <div class="col-md-4">
          <h3>Logo + Dos and Don'ts.</h3>
          <p>You must create a logo for the company. Using the logo, create a Dos and Don'ts section that displays how the logo should/shouldn't be used.</p>
          <ul>
            <li>Include the final logo.</li>
            <li>Include 3 "Do" examples of how the logo should be used</li>
            <li>Include 3 "Don't" examples of how the logo shouldn't be used</li>
          </ul>
        </div>

      </div>

      <h2>inspiration.</h2>
      <p>If you're stumped, <a href="Style Guide Example.png">this is a good example</a> of what the end result should include. Use this as a guideline to help you structure your own style guide, but remember to be creative! Make your style guide unique.</p>
      <!-- <img src="Style Guide Example.png" alt="An example of a style guide."> -->
      <p>Looking for more inspiration? Click <a href="https://www.canva.com/learn/50-meticulous-style-guides-every-startup-see-launching/">this link</a> for more excellent style guide examples.</p>

      <h2>submission instructions.</h2>
      <p>Once you've completed your style guide (you know the drill):</p>
      <ul id="upload">
        <li>Export it as a .png file</li>
        <li>Copy the upload.html text from Kianna's Repo by <a href="#">clicking here.</a></li>
        <li>Paste it into an upload.html file in week 12</li>
        <li>Fill in the field where your name should go</li>
        <li>Insert your .png image</li>
        <li>Link this file to your home page</li>
        <li>commmit. push origin.</li>
      </ul>

      <h2>the rubric.</h2>
          <ul class="rubric">
            <li>Colour Palette (Hex codes, Primary & Secondary, At least 3 colours) <strong>/3</strong></li>
            <li>Typography (2 fonts used, Sizing infromation included) <strong>/3</strong></li>
            <li>Logo (a new logo was created) <strong>/2</strong></li>
            <li>Dos and Don'ts (3 Do examples, 3 Don't examples) <strong>/6</strong></li>
            <li>Style Guide adheres to brand <strong>/1</strong></li>
            <li><strong>total /15</strong></li>
          </ul>

    </main>
    <main>

    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
