<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards Website Template</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <style media="screen">

  .outputArray {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
/*
  .cardInfo {
    text-align: center;
  }

  /*.itemButton{
    text-align: left;
    padding: 10px;
  }*/

    /*.cardInfo {
      text-align: center;
    }*/
/*
    .itemButton {
      text-align: right;
      padding: 10px;
    }

    .weekLabel {
      text-align: right;
    }
*/
    #title {
      font-size: 30px;
      word-wrap: normal;
      margin-top: 0;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 20px;
      text-align: center;
      padding-top: 85px;
      color: white;
    }

    header {
      border-bottom: 5px solid black;
      background-color: black;
      margin-bottom: 20px;
      height: 200px;
    }

    footer {
      background-color: black;
      height: 30px;
      margin-top: 30px;
    }

    .panel {
      margin-bottom: 50px;
      background-color: #000;
      border: 3px solid #000;
      border-radius: 0px;
      -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
      box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    }

    .nameLabel {
      font-weight: bold;
      font-size: 20px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 10px;
      padding-left: 10px;
      padding-top: 10px;
      text-align: left;
    }

    .themeLabel {
      font-size: 15px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 10px;
      padding-left: 10px;
      padding-top: 0px;
      text-align: left;
      font-weight: 300;
      padding-top: 5px;
    }

    .weekLabel {
      font-size: 10px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 10px;
      padding-left: 10px;
      text-align: left;
      font-weight: 300;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    .btn-default {
      color: #000;
      background-color: #fff;
      border-color: #fff;
    }

    .btn {
      display: inline-block;
      padding: 12px 50px;
      margin-bottom: 0px;
      margin-top: 0px;
      font-size: 15px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 10px;
      border: 1px solid black;
      border-radius: 0px;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    /* NAV */

    nav {
      margin-bottom: 20px;
      align-content: center;
    }

    nav ul {
      text-align: center;
      word-spacing: 100px;
    }

    nav li {
display: inline-block;
      list-style-type: none;
      margin-bottom: 10px;
    }

    nav a{
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: normal;
      letter-spacing: 6px;
      transition: 0.6s all ease;

    }

    nav a:hover,
nav .current{
  color: black;
  text-decoration: none;
  font-weight: 600; }

    @media screen and (max-width: 490px) {
      .btn {
        margin-top: auto;
        display: flex;
      }
    }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <h2 id="title">kianna's web portfolio</h2>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-12 override">
        <nav>
          <ul>
            <li><a href="https://kiannagram.github.io/">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">MORE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-12 cardSection">
      </div>
      <div class="col-md-12">
        <div class="outputArray">
        </div>
      </div>
    </div>
  </div>

  <footer></footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
    //These are your Object Arrays
    var arrayTopic = [{ //Change arrayTopic to whatever topic your group chose in class
        "week": "week 4",
        "name": "Colour and Typography",
        "theme": "Beach Vibes",
        "imgUrl": "beach.jpg",
        "button": "See Wepage" //if u wish to do buttons
      },

      {
        "week": "week 5",
        "name": "Mind Mapping",
        "theme": "Personal Portfolio",
        "imgUrl": "portfolio.jpg",
        "button": "See Webpage" //if u wish to do buttons
      },

      {
        "week": "week 7",
        "name": "Desktop vs. Mobile",
        "theme": "Toronto Home Decor Company",
        "imgUrl": "mobile.jpg",
        "button": "See Webpage" //if u wish to do buttons
      },

      {
        "week": "week 8",
        "name": "Branding",
        "theme": "Grape Nuts Wine Club Rebrand",
        "imgUrl": "grape.jpg",
        "button": "See Webpage" //if u wish to do buttons
      },

      {
        "week": "week 9",
        "name": "One-page Designs",
        "theme": "Modern Diner Menu",
        "imgUrl": "diner.jpg",
        "button": "See Webpage" //if u wish to do buttons
      },

      {
        "week": "week 10",
        "name": "User Flow",
        "theme": "Travel Blog",
        "imgUrl": "blog.jpg",
        "button": "See Webpage" //if u wish to do buttons
      }
    ];

    $(document).ready(function() {
      $(".output").html("test output");
      var html = ""; // This is the Variable to hold the html -> without this, nothing will show up

      //HERE IS YOUR LOOP

      /*      Remember that each card needs the following things:
              - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
              - Include and style the image
              - Be organized in a specific way (HINT: Flexbox)
       */

      for (var i = 0; i < arrayTopic.length; i++) { //change arrayTopic to whatever you
        html += "<div class='panel panel-default individualCard'>" +
          "<div><img class='img-responsive' src='" + arrayTopic[i].imgUrl + "' /></div>" + //change the red text to the keys in your Array
          "<div class='cardInfo nameLabel'>" + arrayTopic[i].name + "</div>" + //change the red text to the keys in your Array
          "<div class='cardInfo themeLabel'>" + arrayTopic[i].theme + "</div>" + //change the red text to the keys in your Array
          "<div class='cardInfo weekLabel'>" + arrayTopic[i].week + "</div>" + //change the red text to the keys in your Array
          "<div class='itemButton'><button type='button' class='btn btn-default'>" + arrayTopic[i].button + "</button></div>" + //Button Template
          "</div>";
      }
      $(".outputArray").html(html); //outputs the loop onto the html

    });
  </script>


  <script>
    //   // THIS IS FOR IF YOU WANT TO GET A JSON FILE FROM ONLINE
    //   var url = "https://zabrinabolasco.github.io/class/week8/assets/cities.json" //JSON Link goes here (it's currently a template right now, don't worry about it)
    //   console.log("You need a website — why not do it yourself?"); //message appears so you can test your JavaScript here
    //
    //   // This is the defined function
    //   function cardShuffle(d) {
    //     console.dir(d);
    //
    //     var html = ""; // This is the variable to hold the html
    //
    //     // THIS IS THE LOOP //
    //
    //     /*Remember that each card needs the following things:
    //         - Gets the user do something such as redirecting to another page (this can be done with buttons, animations, etc.)
    //         - Include an image
    //         - Be organized in a specific way (HINT: JSON)
    //     */
    //
    //     //Here is the loop of the Array you made
    //     for (var i = 0; i < d.length; i++) {
    //       html += "<div>" + d[i].name + "</div>"; //Image
    //       html += "<div>" + d[i].texture + "</div>"; // Item 1
    //       html += "<div>" + d[i].temperature + "</div>"; // Item 2
    //       html += "<div>" + d[i].origin + "</div>"; // Item 3
    //       html += "<div>" + d[i].twelve + "</div>"; // Item 4
    //       html += "<button type='button' class='itemButton btn btn-default'>Click!</button>"; //Design your button here, make sure you put
    //       html += "</div>";
    //     }
    //
    //     //when the document is ready, this loads the JSON into the class 'cardSection' in the html
    //     $(document).ready(function() {
    //       $(".cardSection").html(html);
    //     })
    //   }
    //
    //   // Gets the JSON from a url
    //   $.get(url)
    //     .done(function(data) { //what comes back is put into "data"
    //       console.log("success! ");
    //       //Takes the "data and pushes it to a function => cardShuffle
    //       cardShuffle(data);
    //     })
    //
    //     //If it fails, then this message should appear
    //     .fail(function(data) {
    //       console.log("failed " + JSON.stringify(data));
    //     })
  </script>
</body>

</html>
