<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slopestyle | Pyeongchang 2018</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style media="screen">
    /* heights */
    .height1 {
      height: 1080px;
    }

    .height2{
      height: 90px;
    }

    .height3{
      height: 220px;
    }

    .height4{
      height: 460px;
    }

    /* basics */

    img{
      transform: scale(0.7);
    }

    h3{
      margin-bottom: 0px;
    }

    h2{
      font-size: 50px;
      font-weight: 700;
      margin-top: 5px;
      line-height: 48px;
      margin-bottom: 25px;
    }

    h4{
      margin-bottom: none;
      font-size: 20px;
      line-height: 17px;
    }

    .grey{
      background-color: #f5f5f5;
    }

    /* column and profle adjustments */
    .widthRank{
      width: 30px;
    }

    .widthFlag{
      width: 20px;
    }

    .logo{
      transform: scale(1);
    }

    .ad{
      transform: scale(0.4);
    }

    .aligntitle{
      text-align: center;
    }

    /* Borders */
    .border{
      border: 4px solid black;
    }

    .border-gold{
      border-top: 12px solid gold;
    }

    .border-silver{
      border-top: 12px solid grey;
    }

    .border-bronze{
      border-top: 12px solid #b56727;
    }
    /* FLEX */
    .flexSingle {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .flexSpaceAround {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .flexVertSpaceAround {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    /* NAV */
    ul{
      margin-top:30px;
      border-top: 1px solid black;
      padding-top: 20px;
      padding-left: 0;
    }
    ul li {
      list-style: none;
    }

    ul li a {
      font-size: 20px;
    }

    ul li a:hover {
      text-decoration: none;
      color: black;
      font-weight: 700;
    }

    a:hover{
      text-decoration: none;
      color: black;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-9 height2">
        <h1>PEYONGCHANG 2018</h1>
      </div>
      <div class="col-md-3 height2">
        <img class="logo" src="logo.jpg" alt="Peyongchang olympic 2018 logo.">
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 height4 grey">
        <h3>MEN'S</h3>
        <h2>SNOWBOARD SLOPESTYLE</h2>
        <h4><a href="#">Qualifications</a></h4>
        <h4><a href="#">Final</a></h4>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Halfpipe</a></li>
          <li><a href="#">Parallel Giant Slalom</a></li>
          <li><a href="#">Snowboard Cross</a></li>
          <li><a href="#">Slopestyle</a></li>
          <li><a href="#">Big Air</a></li>
        </ul>
      </div>
      <div class="col-md-8 height1">
        <div class="row">
          <div class="col-md-12 height3">
            <div class="col-md-4 height3 flexSpaceAround">
              <img class="logo" src="images/gerard.png" alt="Redmond Gerard">
            </div>
            <div class="col-md-4 height3 flexSpaceAround">
              <img class="logo" src="images/parrot.png" alt="Max Parrot">
            </div>
            <div class="col-md-4 height3 flexSpaceAround">
              <img class="logo" src="images/mcmorris.png" alt="Mark McMorris">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 height2">
            <div class="col-md-4 height2 border-gold aligntitle">
              <h3>GOLD</h3>
              <p>Redmond GERARD</p>
            </div>
            <div class="col-md-4 height2 border-silver aligntitle">
              <h3>SILVER</h3>
              <p>Max PARROT</p>
            </div>
            <div class="col-md-4 height2 border-bronze aligntitle">
              <h3>BRONZE</h3>
              <p>Mark McMORRIS</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 height1">
            <table class="table">
              <tr>
                <th class="widthRank">Rank</th>
                <th class="widthRank">Bib</th>
                <th class="widthFlag">Country</th>
                <th class="widthName">Name</th>
                <th class="widthRank">Best Score</th>
              </tr>
              <tr>
                <td>1</td>
                <td>6</td>
                <td><img src="images/usa-flag.png" alt="american flag."></td>
                <td>GERARD Redmond</td>
                <td>87.16</td>
              </tr>
              <tr>
                <td>2</td>
                <td>7</td>
                <td><img src="images/can-flag.png" alt="canadian flag."></td>
                <td>PARROT Max</td>
                <td>86.00</td>
              </tr>
              <tr>
                <td>3</td>
                <td>2</td>
                <td><img src="images/can-flag.png" alt="canadian flag."></td>
                <td>McMORRIS Mark</td>
                <td>85.20</td>
              </tr>
              <tr>
                <td>4</td>
                <td>3</td>
                <td><img src="images/nor-flag.png" alt="norwegian flag."></td>
                <td>SANDBECH Staale</td>
                <td>81.01</td>
              </tr>
              <tr>
                <td>5</td>
                <td>12</td>
                <td><img src="images/nzl-flag.png" alt="new zealand flag."></td>
                <td>GARCIA KNIGHT Carlos</td>
                <td>78.60</td>
              </tr>
              <tr>
                <td>6</td>
                <td>1</td>
                <td><img src="images/nor-flag.png" alt="norwegian flag."></td>
                <td>KLEVELAND Marcus</td>
                <td>77.76</td>
              </tr>
              <tr>
                <td>7</td>
                <td>14</td>
                <td><img src="images/can-flag.png" alt="canadian flag."></td>
                <td>NICHOLSON Tyler</td>
                <td>76.41</td>
              </tr>
              <tr>
                <td>8</td>
                <td>8</td>
                <td><img src="images/nor-flag.png" alt="norwegian flag."></td>
                <td>BERGREM Torgeir</td>
                <td>75.80</td>
              </tr>
              <tr>
                <td>9</td>
                <td>21</td>
                <td><img src="images/swe-flag.png" alt="swedish flag."></td>
                <td>MATTSSON Niklas</td>
                <td>74.71</td>
              </tr>
              <tr>
                <td>10</td>
                <td>10</td>
                <td><img src="images/bel-flag.png" alt="belgian flag."></td>
                <td>SMITS Seppe</td>
                <td>69.03</td>
              </tr>
              <tr>
                <td>11</td>
                <td>4</td>
                <td><img src="images/can-flag.png" alt="canadian flag."></td>
                <td>TOUTANT Sebastien</td>
                <td>61.08</td>
              </tr>
              <tr>
                <td>12</td>
                <td>9</td>
                <td><img src="images/nor-flag.png" alt="norwegian flag."></td>
                <td>ROISLAND Mons</td>
                <td>DNS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 height3 flexSpaceAround">
        <img class="ad" src="images/ad.png" alt="Samsung Advertisement">
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    //when the document is loaded
    $(document).ready(function() {
      //this function gets a random color between between 0 and 255
      function getRandomColor() {
        return Math.floor(Math.random() * 255);
      }
      //get all the elements (divs) with the class .randomColor
      var randomColor = $(".randomColor");
      //loop through all elements
      //for each element, change the css backgorund color to RGB + three random colors
      $.each(randomColor, function(index, item) {
        $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
      })

    })
  </script>
</body>

</html>
