<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather | Toronto</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
      .height1{
        height: 593px;
      }

      .height2{
        height: 157px;
      }

      .height3{
        height: 180px;
      }

      .border{
        border-top: 13px solid black;
      }

      .borderBottom{
        border-bottom: 13px solid black;
      }

      .borderAll{
        border: 13px solid black;
      }

      .padding1{
        padding-top: 20px;
      }

      .padding2{
        padding-top: 270px;
      }

      .padding3{
        padding-bottom: 35px;
      }

      .heading{
        font-size: 240px;
        color: black;
      }

      .blackText{
        color: black;
      }

      .white{
        color: white;
      }

      .black{
        background-color: black;
      }

      .boldText{
        font-weight: bold;
        font-size: 20px;
      }

      .weatherDiv{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .wi{
        font-size: 3em;
      }

      .size1{
        font-size: 16em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-10 height1 heading padding2 border">
          weather.
        </div>

        <div class="col-md-2 height3 black borderAll">
          <i class="white wi wi-raindrop size1"></i>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 weatherDiv height2 borderBottom padding3">
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    var iconClasses ={
      "Rain And Snow":"wi-rain-mix",
      "Mostly Cloudy":"wi-cloudy",
      "Breezy":"wi-day-light-wind",
      "Partly Cloudy":"wi-day-cloudy",
      "Mostly Sunny":"wi-day-sunny",
      "Sunny":"wi-day-sunny",
      "Snow":"wi-day-snow",
      "Snow Showers":"wi-day-rain-mix"
    }

    var url="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22toronto%2C%20ON%22)%20and%20u%3D'c'&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

    function processForecast(f){
      console.log("forecast");
      console.dir(f);

      var html=""; //variable to hold html
      //for loop
      for(var i=0;i<f.length;i++){ //loop and build the html
          console.log("i "+i);
          html+="<div class='blackText dayOfWeek'>"
          html+="<div class='boldText'>"+f[i].day+"</div>";
          html+="<div>"+f[i].date+"</div>";
          html+="<div>"+f[i].text+"</div>";
          html+="<div><i class='boldText padding1 wi "+iconClasses[f[i].text]+"'></i></div>",
          html+="</div>"
      }
      //when ready
      $(document).ready(function(){
        $(".weatherDiv").html(html);
      })
    }

    //make ajax request
    $.get(url).done(function(data){//success
      console.log("success");
      console.dir(data);

      //access nested objects with .
      var forecast = data.query.results.channel.item.forecast;
      console.log("forecast");
      console.dir(forecast);

      processForecast(forecast);
    })

    .fail(function(data){//fail
      console.log("fail");
      console.dir(data);

    })

    </script>
  </body>
</html>
